# fiap-health-med-bff

./: Fiap.Health.Med.Bff.sln  README.md
infrastructure/pipelines/: api-azure-pipelines.yml
src/Fiap.Health.Med.Bff.Api/: Dockerfile  Fiap.Health.Med.Bff.Api.csproj  Fiap.Health.Med.Bff.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Fiap.Health.Med.Bff.Api/Controller/: AuthController.cs  DoctorController.cs  PatientController.cs  ScheduleController.cs
src/Fiap.Health.Med.Bff.Api/Extensions/: ServiceCollectionExtensions.cs
src/Fiap.Health.Med.Bff.Api/Properties/: launchSettings.json
src/Fiap.Health.Med.Bff.Application/: Fiap.Health.Med.Bff.Application.csproj
src/Fiap.Health.Med.Bff.Application/Common/: Result.cs
src/Fiap.Health.Med.Bff.Application/DTOs/Auth/: LoginRequestDTO.cs  LoginResponseDTO.cs
src/Fiap.Health.Med.Bff.Application/DTOs/Auth/Authenticate/: LoginRequestDto.cs  LoginResponseDto.cs
src/Fiap.Health.Med.Bff.Application/DTOs/Auth/UserSearch/: DoctorSearchByConcilDTO.cs  PatientSearchByDocumentDTO.cs  UserSearchResponseDTO.cs
src/Fiap.Health.Med.Bff.Application/DTOs/Common/: BaseResponseDto.cs  HandlerResultDto.cs
src/Fiap.Health.Med.Bff.Application/DTOs/Doctor/: DoctorRequestDto.cs
src/Fiap.Health.Med.Bff.Application/DTOs/Doctor/Create/: CreateNewDoctorRequestDto.cs  CreateNewDoctorResponseDto.cs
src/Fiap.Health.Med.Bff.Application/DTOs/Patient/Create/: CreateNewPatientRequestDto.cs  CreateNewPatientResponseDto.cs
src/Fiap.Health.Med.Bff.Application/DTOs/Schedule/: UpdateScheduleRequestDto.cs
src/Fiap.Health.Med.Bff.Application/DTOs/Schedule/AcceptScheduleByDoctor/: AcceptScheduleByDoctorHandlerRequest.cs  AcceptScheduleByDoctorHandlerResponse.cs
src/Fiap.Health.Med.Bff.Application/DTOs/Schedule/DeclineScheduleByDoctor/: DeclineScheduleByDoctorHandlerRequest.cs  DeclineScheduleByDoctorHandlerResponse.cs
src/Fiap.Health.Med.Bff.Application/Handlers/: AuthenticationHandler.cs  DoctorHandler.cs  PatientHandler.cs  ScheduleHandler.cs  TokenHandler.cs
src/Fiap.Health.Med.Bff.Application/Handlers/Doctor/GetDoctorsByFilters/: GetDoctorsByFiltersHandler.cs
src/Fiap.Health.Med.Bff.Application/Handlers/Patient/DeletePatientById/: DeletePatientByIdHandler.cs
src/Fiap.Health.Med.Bff.Application/Handlers/Patient/UpdatePatientById/: UpdatePatientByIdHandler.cs
src/Fiap.Health.Med.Bff.Application/Handlers/Schedule/AcceptScheduleByDoctor/: AcceptScheduleByDoctorHandler.cs
src/Fiap.Health.Med.Bff.Application/Handlers/Schedule/CreateScheduleHandler/: CreateScheduleHandler.cs
src/Fiap.Health.Med.Bff.Application/Handlers/Schedule/DeclineScheduleByDoctor/: DeclineScheduleByDoctorHandler.cs
src/Fiap.Health.Med.Bff.Application/Handlers/Schedule/GetSchedule/: GetAllSchedulesHandler.cs  GetScheduleByDoctorIdHandler.cs  GetScheduleByIdHandler.cs  GetScheduleByPatientIdHandler.cs
src/Fiap.Health.Med.Bff.Application/Handlers/Schedule/RequestPatientCancelSchedule/: RequestPatientCancelScheduleHandler.cs
src/Fiap.Health.Med.Bff.Application/Interfaces/Auth/: IAuthenticationHandler.cs  ITokenHandler.cs
src/Fiap.Health.Med.Bff.Application/Interfaces/Doctor/: IDoctorHandler.cs
src/Fiap.Health.Med.Bff.Application/Interfaces/Patient/: IPatientHandler.cs
src/Fiap.Health.Med.Bff.Application/Interfaces/Schedule/: IScheduleHandler.cs
src/Fiap.Health.Med.Bff.Application/Mappers/: GetDoctorsByFiltersHandlerMappers.cs  UpdatePatientByIdHandlerMappers.cs
src/Fiap.Health.Med.Bff.CrossCutting/: Fiap.Health.Med.Bff.CrossCutting.csproj
src/Fiap.Health.Med.Bff.CrossCutting/Settings/: ExternalServicesSettings.cs  SecuritySettings.cs
(+92 files in other folders)
